# rocket-market

./: .env  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  distribution-issue.md  feature-issue-template.md  issue-template.md
src/main/java/flab/rocket_market/: RocketMarketApplication.java
src/main/java/flab/rocket_market/aop/: AuthorizationAspect.java  RequiredRole.java
src/main/java/flab/rocket_market/controller/: ProductController.java
src/main/java/flab/rocket_market/controller/dto/: PageResponse.java  ProductResponse.java  RegisterProductRequest.java  UpdateProductRequest.java
src/main/java/flab/rocket_market/document/: ProductsDocument.java
src/main/java/flab/rocket_market/dto/: PageResponse.java  ProductResponse.java  RegisterProductRequest.java  UpdateProductRequest.java  User.java
src/main/java/flab/rocket_market/entity/: Categories.java  Products.java  ProductsDocument.java  ProductsEntityListener.java
src/main/java/flab/rocket_market/exception/: AccessDeniedException.java  CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/flab/rocket_market/exception/error/: CategoryErrorProperty.java  ProductErrorProperty.java  SecurityErrorProperty.java
src/main/java/flab/rocket_market/global/config/: ElasticSearchConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/flab/rocket_market/global/exception/: RocketMarketException.java  RocketMarketExceptionAdvice.java
src/main/java/flab/rocket_market/global/message/: MessageConstants.java
src/main/java/flab/rocket_market/global/response/: BaseDataResponse.java  BaseResponse.java
src/main/java/flab/rocket_market/global/util/: ValueUtils.java
src/main/java/flab/rocket_market/orders/controller/: OrderController.java
src/main/java/flab/rocket_market/orders/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/flab/rocket_market/orders/entity/: Inventory.java  OrderItems.java  Orders.java  Payment.java
src/main/java/flab/rocket_market/orders/enums/: OrderStatus.java
src/main/java/flab/rocket_market/orders/exception/: OrderFailedException.java  OutOfStockException.java  PaymentNotFoundException.java  PaymentProcessingException.java
src/main/java/flab/rocket_market/orders/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/flab/rocket_market/orders/service/: OrderProcessingService.java  OrderService.java  PaymentService.java
src/main/java/flab/rocket_market/products/controller/: ProductController.java
src/main/java/flab/rocket_market/products/document/: ProductsDocument.java
src/main/java/flab/rocket_market/products/dto/: PageResponse.java  ProductResponse.java  RegisterProductRequest.java  UpdateProductRequest.java
src/main/java/flab/rocket_market/products/entity/: Categories.java  Products.java  ProductsEntityListener.java
src/main/java/flab/rocket_market/repository/: CategoryRepository.java  ProductRepository.java  ProductsSearchRepository.java
src/main/java/flab/rocket_market/service/: ProductService.java  ProductsSearchService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  message.properties
src/main/resources/static/elastic/: product-mappings.json
src/test/java/flab/rocket_market/: RocketMarketApplicationTests.java
src/test/java/flab/rocket_market/controller/: ProductControllerTest.java
src/test/java/flab/rocket_market/service/: ProductServiceTest.java  ProductsSearchServiceTest.java
(+28 files in other folders)
