; SPRING_DATASOURCE_URL=jdbc:mysql://rocket-market-db:3306/rocket-market
; SPRING_DATASOURCE_USERNAME=root
; SPRING_DATASOURCE_PASSWORD=123123
;
; MYSQL_ROOT_PASSWORD=123123
; MYSQL_DATABASE=rocket-market

SPRING_DATASOURCE_URL=jdbc:mysql://rocket-market-db.c1gqms8korqc.ap-northeast-2.rds.amazonaws.com:3306/rocket_market
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=cjsdmswjd12

MYSQL_ROOT_PASSWORD=cjsdmswjd12
MYSQL_DATABASE=rocket_market