plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	// epages-restdocs 플러그인 추가
	id 'com.epages.restdocs-api-spec' version '0.18.4'
	// swagger generator 플러그인 추가
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'flab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	// snippetsDirectory 설정
	snippetsDir = file('build/generated-snippets')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring REST Docs 의존성
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	// epages REST Docs 의존성
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.4'
	// Swagger 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(GenerateSwaggerUI) {
	// openapi3 테스크 이후에 실행 됨
	dependsOn 'openapi3'

	// 기존 파일 삭제
	delete file('src/main/resources/static/docs/')

	// 빌드된 JSON 파일을 복사
	copy {
		from "build/resources/main/static/docs"
		into "src/main/resources/static/docs/"
	}
}

openapi3 {
	servers = [
			{ url = 'http://localhost:8080' }
	]
	title = 'Rocket Market API'
	description = 'Rocket Market API'
	version = '0.0.1'
	outputFileNamePrefix = 'rocket-market-api-0.0.1'
	format = 'json'

	outputDirectory = 'build/resources/main/static/docs'
}

bootJar {
	dependsOn(':openapi3')
}